### INSTALL ###
text
install
%include /tmp/url-include
reboot

### SECURITY ###
selinux --enforcing
authconfig --enableshadow --enablemd5
rootpw  --iscrypted $6$5dk70PR3718kwOb5$VILypUGYpORfOx4u4BbXckiGTFvP7u6Afq9nx7qwaqok9meKDCBO3oubT76XtoMalIOcZ4mAyGfgov/nRMrib/

### NETWORK CONF ###
network --onboot yes --bootproto dhcp --noipv6
firewall --service=ssh

### LOCAL ###
lang en_US.UTF-8
keyboard uk
timezone --utc Europe/London

### STORAGE ###

clearpart --all --drives=/dev/vda

part /boot --fstype=ext4 --size=512 --ondisk=/dev/vda
part pv.0 --grow --size=1 --ondisk=/dev/vda
bootloader --location=mbr --driveorder=/dev/vda--append='crashkernel=auth rhgb rhgb quiet'

volgroup rootvg --pesize=4096 pv.0

logvol swap --name=lv_swap --vgname=rootvg --size=1024
logvol / --fstype=ext4 --name=lv_root --vgname=rootvg --size=2048
logvol /tmp --fstype=ext4 --name=lv_tmp --vgname=rootvg --size=1024
logvol /var --fstype=ext4 --name=lv_var --vgname=rootvg --size=1024

### PACKAGES ###
%packages
@Base
@Core
@core
openssh-clients
%end

%pre --interpreter /bin/bash --log=/mnt/sysimage/root/install-pre.log
  set -x
  if curl repo.localdomain 2>&1 >/dev/null ; then
    echo 'url --url=http://repo/os/CentOS/7/os/x86_64' > /tmp/url-include
  else
    echo 'url --url=http://mirrors.ukfast.co.uk/sites/ftp.centos.org/7/os/x86_64' > /tmp/url-include
  fi
%end

%post --interpreter /bin/bash --log=/root/install-post.log
(
  set -x
  echo 'CHANGE_ME_FOR_NEW_SSH_KEY' > /root/.ssh/authorized_keys
  mkdir /root/.ssh
  chmod 700 /root/.ssh
  chmod 600 /root/.ssh/*
) 2>&1 >/root/install-post.out
%end

### EOF ###
