### INSTALL ###
text
install
url --url=http://repo/os/CentOS/7/os/x86_64
reboot

### SECURITY ###
selinux --enforcing
authconfig --enableshadow --enablemd5
rootpw  --iscrypted $6$5dk70PR3718kwOb5$VILypUGYpORfOx4u4BbXckiGTFvP7u6Afq9nx7qwaqok9meKDCBO3oubT76XtoMalIOcZ4mAyGfgov/nRMrib/

### NETWORK CONF ###
network --onboot yes --bootproto dhcp --noipv6
firewall --service=ssh

### LOCAL ###
lang en_US.UTF-8
keyboard uk
timezone --utc Europe/London

### STORAGE ###

clearpart --all --drives=/dev/vda

part /boot --fstype=ext4 --size=512 --ondisk=/dev/vda
part pv.0 --grow --size=1 --ondisk=/dev/vda
bootloader --location=mbr --driveorder=/dev/vda--append='crashkernel=auth rhgb rhgb quiet'

volgroup rootvg --pesize=4096 pv.0

logvol swap --name=lv_swap --vgname=rootvg --size=1024
logvol / --fstype=ext4 --name=lv_root --vgname=rootvg --size=2048
logvol /tmp --fstype=ext4 --name=lv_tmp --vgname=rootvg --size=1024
logvol /var --fstype=ext4 --name=lv_var --vgname=rootvg --size=1024

### PACKAGES ###
%packages
@Base
@Core
@core
openssh-clients
%end

### EOF ###
